[defaults]
callback_whitelist = profile_tasks
#remote_tmp = /root/.ansible/tmp
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
#vault_password_file = vault.key
#log_path=/var/log/ansiblefull.log
#gather_facts= no
